r———m

Index.

1· 209
⁸ 11. 219
Dominicae Otstobns. RIL 228
ο 238
V. 247
1. 259
. . ΙΙ. 268
’ Dominicae Novembris. 3712„
. 287
ι V. 295
ι, EDUARDI Regis, Confessoris. . 13 Oet. 469
Elisabeth, Viduae. 19 Nov. 551
Eusebii‚ Papae et confessoris. 26 Sept. ccxl.
Eustachii et Sociorum, Martyrum. 20 Se t. 412
Evaristi, Papae et Martyris. 26 Ο 487
Evaristi, Papae et Martyris. 26 Oct. cclxxxv.
Exaltationis sanetae Crucis. 14 Sept. 366
¹ FELICIS de Valois, Confessoris. 20 Nov. 553
i Francisci, Confessoris. 4 Ost 459
ι Francisci Borgiae, Confessoris. 10 Οέὶ. 467
’ GALpAE, viduae. ο 5 oet. ccxliv.
Gelasn Ι.. Papae et confessoris. 29 Nov. ccciv.
GertrudiS, Virginis. 15 Nov. 544
Gregorii, E iscopi et Martyris. 1 oet. ccxlii.
Gregorii I If„ Papae et confessoris. 28 Nov. cccii.
Gregorii Thaumaturgi, Episc. et confess. 17 N ov. = 546
HEDWIGIS, Viduae. 17 oet. 476
Hieronymi, Presbyteri, confess. et Dost. 30 Sept. 440
Hilari, Papae et Consessoris. 10 Se t. ccxxxvii.
Hilarionis, Abbatis. XI 21 Ο 485

. 0
XI I. {02
XIII. 305
XIV. 307
XV. 308
⁸ · XVI. 309
Homiliae et Orationes Dominicarum XVII. 310
post Pentecosten. {321ng
XX. 314
XXI. 315
XXII. 317
XXIII. 3¹8
' XXIV. 324
ΙΙΙ. 319
Homiliae et Orationes Domin. quae 1V. 321
superfuerunt post Epiphaniam. VI {Z}

 

