¹12

eedem aec‘piat secundum
suum 1110010111. Quod 1111
esse Evangelicoe 1011111110
testimonio agnoscitur, ubi
per comparationem 1111111111,
quod homo peregre profi-
nisaeus vocfivit servos sanz,
01 11ά1111111 iuis substantiam
sunm, et uni dedit quinque
1111011111, mii autem duo, 11Ιὶ1
vero unum, unicuique se-
eundum 11101111οω virtutem,
111 est, secandum propriam
01 1101111111οω possibilitatem,
111111 autem secundum prb-
prium meir-{zum : quia §liud
est posse operat-{Aliud ope-
rari, 01 11111111 est posse ha-
06100001111110111,111111111111110-
10 0110111δ10111.
1},Amfiviteum.
100110 viij

0N itaque omnis repun-
N bilis lweporissur nee
0010100000111110 sanatus 0811
quia repat-&bilem 01 0111111-
bilem esse de 1111111εο esu
repar-mum autem etsaninum
esse de grmiu 031. Denique
isti, quibus secandum 1116-
dulumeapaciliuissuae‚quem
111 eis distributor substim-
tim praevidebat, dispan- 1110-
ditus est 1111111οῐ00 10101116-
rum, 111111 11101111 remu-nera-
1111110111, sed operis accepere
materiam.
ἡ), Sin} lumbi.

Lectio 111.

’ In qua duorum servarum

vigilantissima industria,
111111 00111111-310116313 wudi-

Die xxiv. Novembris, S. Columbani.

bus 110003ίὸ101, sed 6111111

‘m merua 0011111ιί sui giu-

1118 inu-§re praecipitur ι
tertii vero pigrum (111ι111
et 110011110οι nequitia sic
punitur, 111 et vituperationis
dedecoretur opprobrio , ει
portione, quam acceperat.
0110111111. Dignus enim erat
perdere inutilem fidem, qui
11011 exercuerat charin·
10111.

'rebeum 1111111111ῃο3.

ΜΕ xxiv. NOVEMBRIS.
S. Columbani, Abbans.
Duplex 1111111111.

Omnia de Comm. (Iom'
non Pont. praeter sequentia.

0111110. nummasio.

ln j. Nocturna Lectiones,
Remus vir ‚ 110 (311111111111114

⁴ii. loco.

111 seeundo Nocturna. ,
Lectio iv. Ῡ
Ex Brev. nemetiam. ¹
munuum, 1111116110 ffl- ᾗ
11010113,311111 inde ab 1111- ;
ro matris, quae 11111 gravi& 1
solem radiantem sibi 111
quiete gemm visa est, 111·
tiu-um 0111111111οω pmignfi·
vit. 111 humanis divinisque
11110ηο apprime voremus.
iuter caetera ingenii ni ιι
110011101011101111111011111, Expo-
0111600111 111 Ρεοίηιοε nahae
adolescens 61111111. Carnu, χ
1111111111 et 1110100010 trium ,
phinon per 111110111οω mn ἶ
trem struto sibi ad 10Ιί916-
uem 111110το,111011001011011 1
Banake«- per 111 temporis ³

 

