TABULA PASCHALIS

...Ι . , 1...

Lychn.. lapaeuu‘tun. &epm ag.

Dominio. Cinerum.

 

ἲ

ᾗ 18 Jan. ἲ 4 Febr.

 

 

 

, ...,--

 

 

 

33. 31. υ [916. 17. w- 25 11 Febr.
ξ’ D ις .14. 13 [3 . ιι. l υ- 1 ebr. 18 Febr.
J 3 7 6. 5. 4. 3⁵, :e- 8 Febr. , 25 Febr.
1. 39 38 7. 26 xxvu 5 34 15 Febr. , 4 Mart.
ἱ = Ὃ. --, an. 5.Febr
Ι 2³1.20.1) 15.17. ιυ- 15 26 12 Febr. ι
Ε 141 . 1 . 11.10. (y 3- , 2 ebr. 19 Febr.
7. 6. 5 4. 3. ι’. 1· i 9 Febr. 26 Febr. ·

39 .38. 37 36. xxv. 5· 24 16 Febr. 5Mart.

 

 

-————.
¹3 33. 31. ' 20 an. 6 Febr.

 

 

 

 

 

 

¹ 2.0 19.1317.1(.13.14. 27 13 Febr
F 132.1 11..16 9. S 7- 3 εὸτ.,2οῙ·“εῑ)1·.
6. 5. 4. ι 3-1. ' ι 10 Febr. 27 Febr. ι
, 39. 38. 37. 36. xxv. 25 04 1 17 Febr. , 6 Mart. '
· ¹ ¹ 23. 23. '.31. ’.,Ὀ. Ῐ 21 an. s 7 Febr.
f ἐ 19. 13. 17. 16. 15. 1⁴· 13- 28 an. {4 Febr.
G 13. ιι. 10. 9. 8. 7. 6. * 4 ebr. 21 Febr. ·
5. 4. 3. 3. ι. “ 39. 11 Febr. = 28 Febr.
¹ 28. 37. 26.xxv. 25- 24- ζ 18 Febr. ἒ 7 Mart.
23· 33. 31. 20. 19. ¹ an. Ῐ 8 Febr.
18. 17. 16. 15 141 . 1* 39 an. 15 Febr.
A 1ιι. 10. 9. 8. 7. 6. 5- ἀ 5 ebr. 22 Febr.
, 4. ·. 3. ι. “ 39 28- ’ 13 Febr. 1 Mart.
27. 36. xxv. 35. ¹24. , 19 Febr. , 8 Mart.
'³3- 33. 31. 3ο. 1918. ’ 23 an. 9F.ebr ἐ

,17.16. 15. 1⁴· 123- 12. ιι {30 an. 16 Febr.
B 10. 9. 8. 7. 6. 5 4 , 6 ebr. 23Febr.
,3 33..- ²⁸· ²⁷ 1:353: 3323*

 

 

 

¹ 33. 33. 31. 3ο 19, [8, 17 an.10 Febr.
ἰ 16.15.14 1313 ιι. ιω 31 17 Febr.
C 9. 8. 7. 6. 5. 4 3- 7 ebr. ²⁴ Febr.
3. 1. ’ 39. 33. 37. 36 xxv. 14 Febr. 3 Mart.

1 , 35. 34. 21 Febr. 10 Mart}

‚m *”*7·<⁴ < ωιωψ- -44

