88

⁷ ΧΥ. Re pleti sumus mane

111153113611113 1113. RJ. Exul-
tAvimus, 311131361311511111115
Ad Bened. Asia. De ma·

nu bmnium, ’ qui oderunt ,γ’ ς· ἶξ, ²,

nos, libera nos, deine.
Δ Preces quando die.. ha·

bentur supra in Feria ii. 63

FERIA QmNTA J
AD MATUTINUM. f‘

1nv1tat0r deinurh qui
fecit nos, ¹* Venite adore·

mss} ν311113,31111113111115. 2.

Hymnus.

ΟΧ 3113 rerum 3:⁷6.-
ῼωέἓξῗότεε bmnium:

Nos confitentes pdscimus
Te, juste judex cdrdium.

U t 31113135 ρ1331113,
Sord6sque mentis abluas:
Dondsque ‚ Christe, gra-

tiam,
Ut 3130331111· crimina.
M ens ecce torpet impia,
Quam culpa mordet 116-
x1a ε

Obsctira gestit 1611313,

Et 13,1ὶε(13111ρ101·,ςιι33-
rere.

R 3113113 tu caliginem,
Intn'nsecus quam 1113131113,
Utin beato gaudeat
Se 3011011311 lumine.

l raesta, Pater piissime,
Patrique compar Unice,
Cum SpIritu Ρ31331110
Regnans per omne saecu-

lum. Amen.
ΑΜ deine Deus.

Faria quinta ad Matutinum.

7&-

ΡΞ 11111115 lxviii.

' 'V ’ ’ 133115ιῇ qudniam
’ intraverunt aquae
”fr ’ usque 31131111113111

Infixus sum in limo pro-
st'mdi: ’ 31 11011 351 5111151311-
tia.

nsVeni m altitxidinem 1113-

;’ et tempestas demersit
1113.

IAborAvi clamans, raucae
facstae sunt fauces meae ε’
defecerunt &culi mei dum
⁵¹²32‘3132335322 ‘233 super
capillos ρ33111115 1113ἰ,’ qui
oddrunt me gratis.

Conforniti sunt qui per-3
5331111 511111 1113 inimici mei
injfiste: *quae non 1311111,
tunc exolvdbam.

Deus, tuscxs 11151 pitssntiam
mmm. ’31 (1311όὶ31) 11133 a 13
11011 sunt absedndita.

Non (ει-1111353331 111 me qui

3κρέόὶ311113,1)ό1111113, ’
Βόῐη1113 virtlitum.

Non 30311131131111115ιιρ31·

tlne* qui quaerunt te, Deus
51331.

Q'udniam propter te sus-
tinui opprdbrium: *operuit
conffisio 13313111 mmm.

Exn-&neus fa6h1s sum 113-
tribus meis* et peregrinus
fssiis 11131115111333.

Qudniam zelus domus
tuae 3011131111 1113; ’31 op-
prdbria exprobrdntium tibi.
ceciderunt super me.

 

