NOVA REFORMATA.

 

 

Γ-ῥ--Ι--ψ--Ῑ--ᾺΗ-,ΜΫΞΙΜ -,--
¹ l’nzcha. *Aaou-usim. l’cmcc. ἓὲἶιὶὲἓίἥ ’ζ Αιέῖω. 11
. . 2 ί entus.¹

 

 

 

 

 

 

Ι 22 Mart. 30 10 Maj3 21 Maj3 ¹ 28 29 Nov.
29 Mart 3 7 Μὲι31 ¹ 17 Maj3 28 Maj3 27 29
5 Apr. Ι14 MaJ3 24 Maj3 4 un33 26 , 29
12 Apr. 21 Maj3 ¹31 Maji 11 un33 ' 25 29
19 Apr. 28 Μ23ἰ 3 7 Junii 18 unii 24 29

—t

 

 

 

 

 

 

23 Mart. ! 1 Maj3 11 Maji ’22 Μ23ἰ t2 30 Νον.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

30 Mart. · Maj3 18 Maji 29 Maji 27 3ο
3 36 Apr,15⁸MaJ3 25 Maj3 5 unu r 26 > 30
13 sspr. 23 ffi333 Ι 33 un33 12 3unn33 25 30 Ι
2ο pr ,2 unii 19 24 3ο
24 Mart. 2 Maj3 ¹ 12 Maj3 23 Maj3 ⁴ 28 1 Dec. 3
31 Mart 9 Maji 19 Ma33 30 MaJi 27 1 ι
7 Apr. 16 Maji 26 MaJi 6 unu 26 1 f
14 Apr. ἢ 23 Maj3 unu 13 3uni3 25 1
21 Apr. 30 Μ23ἰ 9 231111ἱί 2ο 1111ὶί 24 1
25 Mart. Ι 3 3332133 13 Maj3 24 Maj3 28 2 Dec
3215. ἔξ Μὲἐξ {⁴7² Μὲἑξ 0⁹5 Ἓξ ΞΞ Ξ ἢ
15 291. 34 {3233 3 un33 14 3un33 25 2
22 pr !¹0 11-11-11-Ι21 111111 11 2
ι 26 Mart 4 Maj3 14 MaJ‘3 25 Maji 28 1 3 Dec
¹ 2 Apr. ¹11 Maj3 21 MaJi 1 111111 3
9 Apr. κ 18 Maj3 28 Maj3 8 unu 26 3
16 Apr. 25 MaJi 4 Juni3 1 15 {1111332 25 3 3
¹ 23 Apr. ⁴ 1 Junii 11 Junii 22 111111 24 3

27 Mart. 5 Maj3 15 Maji

3 Apr. 1 12 Maj3 22 Maj3
10 Apr. 19 Maj3 29 Maji
¹ 17 Apr. 26 Maji 5 un33

 

——-————-

26 Maji 27 27 Nov. ⁴
2 unu 26 27 ἓ
lg 3un33 3 25 τ 27 l

 

unu 1 24 3 27

 

 

 

 

 

 

 

 

 

 

 

 

..ρῳ-μβ

24 Apr. -Ι 2 junii ἱ 12 1111ἰὶ ¹23 unu Ι. 23 3 27 1
28 Mart. 6 Maj1 16 Maji 27 Maj3 27 28 Nov.

ἰ 4 Apr. 13 Μ231 23 Maj3 un33 26 28

11 Apr. 20 MaJ3 30 MaJi 10 un3i 25 28

Ι18 Apr. 27 MaJ3 36 un33 17 un33 28

25 Apr. 3Junii 13 unii 24 unii 23 28

 

