FESTORUM MOBILIUM.

 

Ι 1 ’ ’1

Ι

¹ ¹³ '
¹ Ξ 1,λθκητιῑςῐίϊ ¹ Denter. Chnsn.
¹ ’Ξ

 

J ΤΞ 3':
ί Corp135 ‚232 ’.Ὁ {⁷}
Co ἲ Ξ·
¹ ι ¹ Ξ Ξ 2⁵. ·’““”
¹ 1876 25 Maj3. ¹ 4 111111.Ι 15 un3i.¹ 25 3 Dec

¹ ¹ 1877 10 Maj3.
¹ 1878 30 MaJi.
¹ 18 79 22 Maji.

20 aj3. 31 aj3. ἒ ·
9 Jun33. 20 un33. 6 ¹ 24 1 Dec.
1 Junii. ι 12 unii. 7 ¹

 

      
     
   
  
    
   
   
       
  
     

¹ 1880 6 Maji. 16 Maji. 27 Μειῇ. 8 27 28 Now
1881 26 Μ251. 5Jun33. 16 un33. 9 · 24 27 Nov.
1882 18 Maj 3. 28 Maji. · 8 un33.10 , 26 3 Dec.
1883 3 Maji. ¹ 13 Maii. 24 aji. 11 28 ¹ 2 Dec.

 

 

 

 

1884 22 Μ251.1 {31133312 un33. 12 25 ¹ 30 Nov.
, 1885 14 MaJ3. , 24 aJ.¹. 4 un33. ¹13 26 ¹ 29 Νον.
, 1886 3 131333. 13 uni3. , 24 un33. 14 23 ¹ 28 Νον.
1887 19 aji. ¹ 29 aji. . 9 unii. 15 25 27 Νον.

 

 

 

 

1889130 MaJ3. · 9 un33. 20 Jun33. 2 ξ 24 1 Dec.
1890 15 MaJ3. 25 aji. ¹ 5 un33. 3 26 3ο Νον.
¹ 1891 7 MaJi. 17 Maji.¹ 28 aji. ¹ 4 27 = 29 Nov.

 

 

-Ἣ-φ--ι--ῄ-

¹ ¹1888 10 Maj3. 20 Maj3. 31 MaJ3.¹ 1 27 2 Dec. ¹

¹ 1892 26 Maj3. 5 un33. ¹ 16 1Ju1333.'3·‚ 27 Nov.
¹ 1893 11 MaJ3. 21 ¹ unu ¹
¹ 1894 ¹ 3 Maj3. 13 Maj.i.·¹ 24 Maji. ¹ 7Ι 28

 

 

 

¹ 1895 23 Maji. 2 junii.⁴ 13 Junii. ¹ 8 25 1 Dec
1896 —¹ 14 MaJ‘3. 24 Maji. 4 Jun33. —¹2—6¹ 29 Νον.

 

1897 27 MaJ3.¹ 6 u1333. 17 un33.· 24 ¹ 28 Nov.
¹1898 19 Maj3.: 29 aj3. , 9 un33. 11 o¹ 25 27 Nov.
¹1899 ¹ 11 Maji.¹ 21 Maji. ¹ 1 unii. 12 ¹ 27 ¹ 3 Dec.

1¹900 24 Maj3. 3 unii. ¹ 14 un33.¹ 13 ¹ 25 ⁴ 2 Dec.

 

1901 16 Maj3.¹ 26 aji. ¹ 6 un33. 14¹ 26 1 Dec.
1902 8 Maj3. 18 Maji. ¹ 29 aJ3. ¹ 15 ¹ 27 30 Nov.
¹903 21 Maji. ¹ 31 Maji 11 Junii. 1 ¹ 25¹ 29 Nov.
1904 12 Maj3. 22 Maj3. ¹ 2 Jun33. 7¹5¹ 27 Nov.
1905 3 24 3 Dec

 

1 uffnj‘i' * 11 Juni3. 22 Jun33.
aJ3 3 un33. 14 un33 ¹ 4 ¹ 25 2 Dec. ¹
1907 ¹ ²9 Maji. 19 aji· 30 aji.

——-——-

1908 28 Maji. ¹ 7 J¹¹¹¹¹¹·

 

 

Pars Autumnalis. b κ

