  

TAB'ELLA TEMPORARIA

      

 

¹ Dies ¹ Pascha.

Ὦ
'bepmag' Cinctum. .

  

 

—„-—..———-——-—————¹

   

 

   

1876 bA Ξ 15 ¹V 13 Febr. ἶ 1 Mart. 16 Apr.
· 1877 Ἴ ξ Ξ 16 ‘'⁷‘' , 28 an. ¹ 14 Febr. 1 Apr.
1878 - 17 03¹) 17 ebr. 6 Mart. 21 Apr.

    
 

1879 e , 18 Ἣ] ¹ 9 Febr. 26 Febr. ¹ 13 Apr.

¹ 1880 dc 19 ΜΗ). ¹ 25 an. ¹ 11 Febr. ¹ 28 Mart.

   

 

          

 

       

 

 

     

 

 

 

         

 

     

 

 

         

 

 

       

 

 

   

 

   

 

   

 

 

 

 

 

 

 

       

 

 

 

 

 
    

 

 

 

 

         

 

   

 

   

 

 

 

      
 

 

 

 

   

———*———————

 

¹ 1881 R 1 , ¹ 13 ebr. 2 Mart.¹ 17 Apr.

¹ 1882 ¹ ¹ 2 Ψ.. ¹ 5 Febr. ¹ 22 Febr. Ι 9 Α r. ¹

¹ 1883 g ¹ 3 ³⁸¹] ¹21 Jan. ¹ 7 Febr. ¹ 25 art.¹

¹ 1884 ἵ f e ¹ 4 ¹¹) 10 Febr. 27 Febr. 13 Apr.
1885 d ¹ 5 ‘1¹¹' 1 Febr. 18 Febr. 5 Apr.
1886 c 6 ΚΞΝ ι 21 Febr. 10 Mart. . 25 Apr.
1887 ¹ b 7 V-l ὲ 6 Febr. ¹ 23 Febr. Ι 10 Apr. ¹
1888 K g ¹ 8 Μ’ἱῘ... J 29 Jan. ¹ 15 Febr. 1 Apr. ¹
1889 ¹ f ι 9 3¹3⁸V²¹J ¹ 17 Febr. 6 Mart. 21 Apr.

¹ 1890 ⁴ e ⁴ 10 'J’ ¹ 2 Febr. 19 Febr. 6 A r.

¹ 1891 ¹ d 11 Μ* ¹ 25 Jan. 11 Febr. 29 art.¹
1892 ¹ qb 12 ¹ ¹ 14 Febr. 2 Mart! 17 Apr.
1893 ¹ ‘ 13 λυ.. 29 an. 15 Febr. 2 A r.
1894 ¹ ᾇ 14 “³¹¹³ 21 an. 7 Febr. 25 h art.
1895 ¹ ¹5 Ν 10 ebr. 27 Febr. 14 Apr.

¹ 1896 . e d 16 ³¹¹ ρ. ¹. 2 Febr. 19 Febr. 5 Apr.

¹ 1897 c 17 ⁴¹:¹8¹] 14 Febr. 3 Mart. 18 Apr.

¹ 1898 18 vu... ¹ 6 Febr. 23 Febr. 10 Apr.

¹ 1899 19 ΗΠ) ¹ 29 Jan. 15 Febr. 2 Apr.

¹ 1900 ¹ 1 ‘¹:⁸¹⁸ . 11 Febr. 28 Febr. ¹ 15 Apr. ¹

¹ 1901 , 2 Ἴ. 3 Febr. 20 Febr. ¹ 7 Α r.
1902 e 3 :³:¹⁸¹ 26 an. 12 Febr. ¹ 30 art.

¹ 1903 ¹ d 4 ¹¹ ¹ 8 ebr. ¹ 25 Febr. > 12 Apr. ¹
1 ¹ b 5 '¹¹¹2' 1 31 an. ¹ 17 Febr. ! 3 Apr.

¹ 13} ¹ Ἃ ¹ 6 ΜΝ · 19 Febr. ⁴ 8 Mart. 23 Apr. ¹
1906 ¹ 7 V . ¹ 11 Febr. ¹ 28 Febr. 15 A r. Ι
1907 ¹ Ξ 8 Μ’] ¹ 27 Jan. ¹ 13 Febr. 31 art.

,ι’

  

