 

1
'5-

³ -·-- 5⁴2³: :22ss „sste-oszssw‘ tibi.

2-

7 Era-afficit.

 

 

f .- ‚2 ⁵- ἶ -zxzffistpatoes ¹
*4:- ι ἑὲ ‚ h? 3³* -Ῑ :cr-'tr' -zzssmve'runt Πῦ-

ιξ *- .- 'us‘ 'j-

J E Rq* {a q Jffis· 37:³3 03³&de 85 Ι
Γ- Μ ἐκ ζ ι q ‘2²' * -- -ε Ε· rum, ¹ et 111 s
-, -r „1223AE-

ἢ Η 3-ss μμῥι-ῑ· 3⁸:72. ‘'Mazzzujckntffidisp&
rm: η ΊῙἮέΦΞ-ηὴκμ-,ᾳ Ξ. 2232:- ἐξ piantiasti eos:

,ὲ χρῆ-ιζ μ μ :affixi-52} populos. et expu-

Ἠ w- ᾖξε, :rc-3·- ,ἐξ eos,
Nec emm in glfflffi ⁵¹¹⁰
V · q Ἰ gqfflgffimm' terram. ⁴ εἴ

 

