Lib. 5. in Lm. 'ae cap. vi.

ost initium.

DVERTE 61111113
diligenter, quo
modo et 83111
Α136818118 ascen·

dat, et descendat ad turbas.
Qu6m0d0 enim turba nisi
111 humili Christum videret?
Non sequitur ad excelsa,
non ascendit ad sublimia.
Denique 3131 descendit, in-
venit infirmos: in excelsis
enim infirmi esse non pos·
83111.Ηί118 etiam Mat-
thaeus (18881111 inferidribus
debiles esse 83113ι88. Prius
enimunu squisque 8311331138
881, 111 paulatim virtutibus
procedentibus ascendere
possit ad montem. Et ideo
,(1ξὲῗὲἓῖἑὲ 21ῑὶ11132ιῖΞῖ
oezrminjt'iAridamffl 83881ιῆιί8
av nera nos ra
descendit: ut usu quodam
et 861313 8338 11313138,88111-
participes nos faciat esse
τεὶιιι coelestis.

esponsoria de Feria oc-
eurr- nte.

Lectio ii.
§Exn 1333138188. quia
vestrum est regnum

Qudtuor tantum bea-
titudines 83118138 Lucas do-
minicas 13681111, odito vero
83116138 Matthaeus: sed in
iuis oete istae (13311101 sunt,
etin (13311181- 18118 11138 8618.
Η18 8111111 quatuor velut vir-

tutes amplexus est 83131113·

les: 1118 ιιι 11118 8618 mysti-

Die 31 052„ in VaeJg-ilia omnium Sandomm. 493

    

  

 

 

cum 1111111813 reseravit. Pro
8813ν3 8111111 multi inscri-
buntur Psalmi: et 11131313-
tum 38811318 8818 11118 partem
(1318,1“ο113888 138118ᾱίόῇόηί-
1338. Sicut enim spei nostrae
8813ν3 1381136118 881, ita
odtdva summa virtutum est.

Lectio 111.

D prius quae sunt
3311311613 videamus.
ti, inquit, 1333138188,
qudniam vestrum est re-
gnum Dei. Primam 138118·
(1161163813 113118 uterq 38
Evangelista 1368311. 01(11·
118 enim prima 881, 8113318118
quaedam generatidque vir·
tutum ε quia qui contem·
pserit 8388313113 ,11388 111818-
131131 sempiterna: 1188 potest
quisq quam meritum regni
coelestis adi 131881 qui mundi
cupiditate pressus, emer·
gendi 11011 habet facultate.
In Laudibus dicuntur
118888 feriales flexis geni—
bus, ut in Psalterio. 63.

Oratio.

OMINE Deus noster
Ξ) multiplica super nos
tiam tuam: et uorum

raevenimus glori 83 so·

1)(11111113,11113118 subsequi 111
saneta professidne 13811-
tiam. Per deinum.

 

FESTA NOVEMBRIS.

Prima die non impedita
dicitur Officium Defuno‘tor.

